<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011"
    mediaPresentationDuration="PT0H3M1.63S"
    minBufferTime="PT1.5S"
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
    type="static">

  <Period duration="PT0H3M1.63S" start="PT0S">
    <AdaptationSet>
      <ContentComponent contentType="video" id="1" />
      
      <!--  Redirect -->
      <Representation id="1" mimeType="video/mp4" width="1920" height="1080" bandwidth="4190760">
        <BaseURL>https://yt-dash-mse-test.commondatastorage.googleapis.com/media/car-20120827-85.mp4</BaseURL>
      </Representation>

      <!-- JavaScript  -->
      <Representation id="2" mimeType="video/mp4" width="1280" height="720" bandwidth="2073921">
        <BaseURL>javascript:alert('Testing');</BaseURL>
      </Representation>

      <!-- Malformed MPD  -->
      <Representation id="3" mimeType="video/mp4" width="640" height="360" bandwidth="869460"
        unknownAttribute="'; SELECT * FROM users; --">
        <BaseURL>https://yt-dash-mse-test.commondatastorage.googleapis.com/media/car-20120827-85.mp4</BaseURL>
      </Representation>

    </AdaptationSet>
  </Period>
</MPD>
